# SimpleStock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christianphan/simplestock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companylist.csv  companylist2.csv  database code
app/src/main/java/com/christianphan/simplestock/: AdditonalInfo.java  AlarmReceiver.java  BackgroundService.java  BackgroundService2.java  CSVDatabase.java  ContentProviderSuggestions.java  DataBaseHelper.java  DataBaseReader.java  MainActivity.java  News.java  PageFragment.java  PageFragment2.java  PageFragment3.java  PageFragment4.java  Portfolio.java  Settings.java  SmartFragmentStatePageAdapter.java  Stock.java  TabAdapter.java  WebView.java  custom_adapter.java  data.java  new_adapter.java  options_adapter.java
app/src/main/res/layout/: about_info.xml  activity_additional.xml  activity_main.xml  activity_searchable.xml  add_shares.xml  annual_page.xml  info_page.xml  news_items.xml  news_page.xml  notification_option.xml  optionitems.xml  portfolio_layout.xml  settings_layout.xml  stock_items.xml  stockdelete.xml  stockinput.xml  toolbar.xml  version_info.xml  webview1.xml  your_shares_page.xml
app/src/main/res/menu/: main_menu.xml  stock_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/christianphan/simplestock/: ExampleUnitTest.java
