apply plugin: 'com.android.application'


repositories{

    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }

    maven { url "https://jitpack.io"}
}



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.christianphan.simplestock"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.yahoofinance-api:YahooFinanceAPI:3.2.0'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
}


