apply plugin: 'com.android.application'

repositories{

    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }

    maven { url "https://jitpack.io"}
}



android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.christianphan.simplestock"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.yahoofinance-api:YahooFinanceAPI:3.2.0'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

}

