<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">





    <item
        android:id ="@+id/refresh"
        android:orderInCategory="2"
        android:title="Refresh"
        android:icon ="@drawable/ic_action_turn_right"
        android:iconifiedByDefault="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id ="@+id/menu_search"
        android:orderInCategory="1"
        android:title="@string/app_label"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:searchSuggestAuthority="com.christianhan.simplestock.ContentProviderSuggestions"
        android:icon ="@drawable/ic_action_add"
        app:showAsAction="ifRoom|collapseActionView"/>




    <item
        android:id="@+id/menu_settings"
        app:showAsAction="never"
        android:orderInCategory="6"
        android:icon="@drawable/ic_action_overflow"
        android:title="About"/>

    <item
        android:id="@+id/menu_options"
        app:showAsAction="never"
        android:orderInCategory="4"
        android:icon="@drawable/ic_action_overflow"
        android:title="Settings"/>

    <item
        android:id="@+id/portfolio"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:icon="@drawable/ic_action_overflow"
        android:title="Portfolio"/>




    <item
        android:id="@+id/version"
        app:showAsAction="never"
        android:title="Version"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="5"
        />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="128dp"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:gravity="bottom" />




</menu>