<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />




        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/Annual_Title"
                android:text="Annual Information"
                android:textColor="#303032"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="25dp"
                        android:textColor="#1a1010"
                        android:layout_gravity="center"
                        android:id="@+id/annualhighest"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="5"
                        android:textSize="15dp"
                        android:id="@+id/highestTitle"
                        android:text="Annual Highest"
                        android:layout_gravity="center"
                        android:textColor="#303032"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="25dp"
                        android:textColor="#1a1010"
                        android:layout_gravity="center"
                        android:id="@+id/annuallowest"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="5"
                        android:textSize="15dp"
                        android:id="@+id/lowestTitle"
                        android:text="Annual Lowest"
                        android:layout_gravity="center"
                        android:textColor="#303032"/>





                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="25dp"
                        android:textColor="#1a1010"
                        android:layout_gravity="center"
                        android:id="@+id/annualhighchange" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="5"
                        android:textSize="15dp"
                        android:id="@+id/highPercentTitle"
                        android:text="High Percent Change"
                        android:layout_gravity="center"
                        android:textColor="#303032"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="25dp"
                        android:textColor="#1a1010"
                        android:layout_gravity="center"
                        android:id="@+id/annuallowChange"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="5"
                        android:textSize="15dp"
                        android:id="@+id/lowTitle"
                        android:text="Low Percent Change"
                        android:layout_gravity="center"
                        android:textColor="#303032"/>





                </LinearLayout>

            </LinearLayout>




            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartannual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:minHeight="250dp"/>



        </LinearLayout>



    </RelativeLayout>


</ScrollView>